loginUrl=http://localhost:8080/cas/casserviceUrl=http://localhost:8888/j_spring_cas_security_check
casServerUrlPrefix=http://localhost:8080/cas
logoutSuccessUrl=http://localhost:8080/cas/logout?service=http://localhost:8888
serviceUrl=http://localhost:8888/j_spring_cas_security_check
key=test