
#######DATASOURCE############
db.jdbc.driver=@db.jdbcDriver@
db.jdbc.connection.url=@db.connectionURL@
db.jdbc.username=@db.username@
db.jdbc.password=@db.password@
db.jdbc.dialect=@hibernate.dialect@
hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@

#db.jdbc.driver=com.mysql.jdbc.Driver
#db.jdbc.connection.url=jdbc:mysql://192.168.137.1:3306/workflow?useUnicode=true&characterEncoding=UTF-8
#db.jdbc.username=root
#db.jdbc.password=8uhb
#db.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update

####User Group###
#koala.userGroupWsUrl=http://localhost:8080/ws/ksAdapter?wsdl
#koala.userGroupMethod=getGroupsByUser
koala.userGroupWsUrl=
koala.userGroupMethod=


