security.db.jdbc.driver=com.mysql.jdbc.Driver
security.db.jdbc.connection.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=UTF-8
security.db.jdbc.username=root
security.db.jdbc.password=root
security.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
security.hibernate.hbm2ddl.auto=update
security.hibernate.show_sql=true
security.db.Type=${db.Type}
security.generateDdl=true