db.jdbc.driver=@db.jdbcDriver@
db.jdbc.connection.url=@db.connectionURL@
db.jdbc.username=@db.username@
db.jdbc.password=@db.password@
db.jdbc.dialect=@hibernate.dialect@
hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@

jbpm.wsdl.localtion = @k@
gunvor.server.url= @gunvor.server.url@
gunvor.server.user= @gunvor.server.user@
gunvor.server.pwd = @gunvor.server.pwd@