# FOR JBOSS AS 7

java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#\u8BBE\u7F6E\u547D\u540D\u670D\u52A1\u5668\u7684\u8FDE\u63A5URL
java.naming.provider.url=remote://${deployConfig.ip}:${deployConfig.port}
java.naming.security.principal=koala
java.naming.security.credentials=koalaejb

 #if ($hasSecurityModule)
MenuApplication.Remote=${ProjectName}-EJB/koala-security-applicationImpl-2.0.0-SNAPSHOT/MenuApplication!org.openkoala.auth.application.MenuApplication
ResourceApplication.Remote=${ProjectName}-EJB/koala-security-applicationImpl-2.0.0-SNAPSHOT/ResourceApplication!org.openkoala.auth.application.ResourceApplication
RoleApplication.Remote=${ProjectName}-EJB/koala-security-applicationImpl-2.0.0-SNAPSHOT/RoleApplication!org.openkoala.auth.application.RoleApplication
UserApplication.Remote=${ProjectName}-EJB/koala-security-applicationImpl-2.0.0-SNAPSHOT/UserApplication!org.openkoala.auth.application.UserApplication
ResourceTypeApplication.Remote=${ProjectName}-EJB/koala-security-applicationImpl-2.0.0-SNAPSHOT/ResourceTypeApplication!org.openkoala.auth.application.ResourceTypeApplication
JDBCAuthDataService.Remote=${ProjectName}-EJB/koala-security-authEJBImpl-2.0.0-SNAPSHOT/EJBAuthDataService!org.openkoala.koala.auth.AuthDataService
#end

#if ($hasMonitorModule)
monitorDataManageApplication.Remote=${ProjectName}-EJB/koala-jmonitor-applicationImpl-2.0.0-SNAPSHOT/MonitorDataManageApplication!org.openkoala.koala.monitor.application.MonitorDataManageApplication
monitorNodeManageApplication.Remote=${ProjectName}-EJB/koala-jmonitor-applicationImpl-2.0.0-SNAPSHOT/MonitorNodeManageApplication!org.openkoala.koala.monitor.application.MonitorNodeManageApplication
serviceMonitorApplication.Remote=${ProjectName}-EJB/koala-jmonitor-applicationImpl-2.0.0-SNAPSHOT/ServiceMonitorApplication!org.openkoala.koala.monitor.application.ServiceMonitorApplication
#end

#if ($hasQueryModule)
dataSourceApplication.Remote=${ProjectName}-EJB/koala-gqc-applicationImpl-2.0.0-SNAPSHOT/DataSourceApplication!org.openkoala.gqc.application.DataSourceApplication
gqcApplication.Remote=${ProjectName}-EJB/koala-gqc-applicationImpl-2.0.0-SNAPSHOT/GqcApplication!org.openkoala.gqc.application.GqcApplication
#end

#foreach ($impl in $impls )
  ${impl.applicationName}.Remote=${ProjectName}-EJB/${impl.implModuleName}-EJB-${ProjectVersion}/${impl.applicationName}!${impl.fullApplicationName}
#end
