#JNDI\u8fde\u63a5\u5de5\u5382
initial=org.jnp.interfaces.NamingContextFactory
#\u8bbe\u7f6e\u547d\u540d\u670d\u52a1\u5668\u7684\u8fde\u63a5URL
url=jnp://localhost:1199
#\u5de5\u5382\u5bf9\u8c61\u7684\u5305
pkgs=org.jboss.naming:org.jnp.interfaces

#service

MenuApplication.Local=koalaSecurity-EJB/MenuApplication/local
MenuApplication.Remote=koalaSecurity-EJB/MenuApplication/remote
ResourceApplication.Local=koalaSecurity-EJB/ResourceApplication/local
ResourceApplication.Remote=koalaSecurity-EJB/ResourceApplication/remote
RoleApplication.Local=koalaSecurity-EJB/RoleApplication/local
RoleApplication.Remote=koalaSecurity-EJB/RoleApplication/remote
UrlApplication.Local=koalaSecurity-EJB/UrlApplication/local
UrlApplication.Remote=koalaSecurity-EJB/UrlApplication/remote
UserApplication.Local=koalaSecurity-EJB/UserApplication/local
UserApplication.Remote=koalaSecurity-EJB/UserApplication/remote

JDBCAuthDataService.Remote=ejb-deploy-1.0.0-SNAPSHOT/EJBAuthDataService/remote