pointcut=execution(* business.*.*(..))

#日志开关
kaola.businesslog.enable=true

#日志配置适配器
businessLogConfigAdapter=org.openkoala.businesslog.impl.BusinessLogXmlConfigDefaultAdapter

#关联查询执行器
businessLogQueryExecutor=org.openkoala.businesslog.impl.BusinessLogDefaultContextQueryExecutor

#日志模板渲染器
businessLogRender=org.openkoala.businesslog.impl.BusinessLogFreemarkerDefaultRender

#日志导出器
businessLogExporter=org.openkoala.businesslog.impl.BusinessLogConsoleExporter

##数据库设置
org.db.jdbc.driver=${db.jdbcDriver}
org.db.jdbc.connection.url=${db.connectionURL}
org.db.jdbc.username=${db.username}
org.db.jdbc.password=${db.password}
org.db.jdbc.dialect=${hibernate.dialect}
org.hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
org.hibernate.show_sql=${hibernate.show_sql}
org.db.Type=${db.Type}
org.generateDdl=${db.generate.ddl}
org.maximumConnectionCount=50
org.minimumConnectionCount=10