pointcut=execution(* business.*Application.*(..))

#日志开关
kaola.businesslog.enable=true

#日志配置适配器
businessLogConfigAdapter=org.openkoala.businesslog.impl.BusinessLogXmlConfigDefaultAdapter

#关联查询执行器
businessLogQueryExecutor=org.openkoala.businesslog.impl.BusinessLogDefaultContextQueryExecutor

#日志模板渲染器
businessLogRender=org.openkoala.businesslog.impl.BusinessLogFreemarkerDefaultRender

#日志导出器    BusinessLogConsoleExporter     BusinessLogJpaDefaultExporter
businessLogExporter=org.openkoala.businesslog.impl.BusinessLogConsoleExporter

##数据库设置
org.db.jdbc.driver=${db.jdbcDriver}
org.db.jdbc.connection.url=${db.connectionURL}
org.db.jdbc.username=${db.username}
org.db.jdbc.password=${db.password}
org.db.jdbc.dialect=${hibernate.dialect}
org.hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
org.hibernate.show_sql=${hibernate.show_sql}
org.db.Type=${db.Type}
db.generateDdl=${db.generateDdl}
org.maximumConnectionCount=50
org.minimumConnectionCount=10

#线程池配置
#核心线程数
log.threadPool.corePoolSize=10
# 最大线程数
log.threadPool.maxPoolSize=50
#队列最大长度
log.threadPool.queueCapacity=1000
#线程池维护线程所允许的空闲时间
log.threadPool.keepAliveSeconds=300
#线程池对拒绝任务(无线程可用)的处理策略
log.threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy

