security.db.jdbc.driver=com.mysql.jdbc.Driver
security.db.jdbc.connection.url=jdbc:mysql://localhost:3306/koala_security
security.db.jdbc.username=root
security.db.jdbc.password=root
security.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
security.hibernate.hbm2ddl.auto=update

security.db.jdbc.host = localhost:3306
security.db.jdbc.type = mysql
security.db.jdbc.dbname = koala_security