#JNDI\u8FDE\u63A5\u5DE5\u5382
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#\u8BBE\u7F6E\u547D\u540D\u670D\u52A1\u5668\u7684\u8FDE\u63A5URL
java.naming.provider.url=jnp://localhost:1099
#\u5DE5\u5382\u5BF9\u8C61\u7684\u5305
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

#service

AuthEJBImpl.Remote=ejb-deploy-1.0.0-SNAPSHOT/AuthEJBImpl/remote
EJBUserDetailManager.Remote=ejb-deploy-1.0.0-SNAPSHOT/EJBUserDetailManager/remote
EJBSecurityMetadataSource.Remote=ejb-deploy-1.0.0-SNAPSHOT/EJBSecurityMetadataSource/remote
